# Pokemon-Battle

./: build.gradle  pmd.xml
src/main/java/: Player.java
