plugins {
    id 'java'
    id 'pmd' 
}

repositories {
    jcenter()
}

dependencies {
}
pmd {
    //consoleOutput = true 
	toolVersion = "6.39.0"
	ignoreFailures=true
	includes= ['**/Players.java']
   // rulesMinimumPriority = 5
    ruleSets = ["category/java/errorprone.xml", "category/java/codestyle.xml","category/java/design.xml"]
}