plugins {
    id 'java'
    id 'pmd' 
}

repositories {
    jcenter()
}

dependencies {
}
pmd {
    //consoleOutput = true 
	toolVersion = "6.39.0"
	ignoreFailures=true	
	pmdMain{	
		includes= ['**/Player.java']
		
		}
	 ruleSetFiles = files("pmd.xml")
   // rulesMinimumPriority = 5
    //ruleSets = false//["category/java/errorprone.xml", "category/java/codestyle.xml","category/java/design.xml",
		//"category/java/codestyle.xml/LocalVariableCouldBeFinal"=false]
}